{
  "name": "poem-cli",
  "version": "1.0.6",
  "description": "命令行随机打印一句诗词。",
  "main": "./src/random-poem.js",
  "repository": "https://github.com/KaiOrange/poem-cli",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "bin": {
    "poem-cli": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index"
  },
  "keywords": [
    "诗词",
    "命令行",
    "有趣"
  ],
  "author": "Orange",
  "license": "ISC",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "colors-cli": "^1.0.26",
    "yargs": "^14.0.0"
  },
  "devDependencies": {}
}
